RockPaperSisors/MainWindow.xaml

<Window x:Class="RockPaperSisors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockPaperSisors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Rock" Content="Button" HorizontalAlignment="Left" Margin="127,298,0,0" VerticalAlignment="Top" Height="40" Width="84" Click="Rock_Click"/>
        <Button x:Name="paper" Content="Button" HorizontalAlignment="Left" Margin="216,298,0,0" VerticalAlignment="Top" Height="40" Width="80"/>
        <Button x:Name="Sisors" Content="Button" HorizontalAlignment="Left" Margin="296,298,0,0" VerticalAlignment="Top" Height="40" Width="91"/>
        <Button x:Name="Lizard" Content="Button" HorizontalAlignment="Left" Margin="400,298,0,0" VerticalAlignment="Top" Height="40" Width="72"/>
        <Button x:Name="Spock" Content="Button" HorizontalAlignment="Left" Margin="484,298,0,0" VerticalAlignment="Top" Height="40" Width="81"/>
        <Image x:Name="PlayerImage" HorizontalAlignment="Left" Height="203" Margin="72,25,0,0" VerticalAlignment="Top" Width="202"/>
        <Image x:Name="AIIMAGE" HorizontalAlignment="Left" Height="203" Margin="484,25,0,0" VerticalAlignment="Top" Width="202"/>

    </Grid>
</Window>
